<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardBuku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size15dp"
            android:background="@drawable/custom_layout"
            android:layout_marginHorizontal="@dimen/size180dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/proximanovaregular"
            android:text="MY TO DO LIST"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size15dp"
            android:background="@drawable/custom_layout"
            android:layout_marginHorizontal="@dimen/size180dp"
            />

        <LinearLayout
            android:id="@+id/linearAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:fontFamily="@font/proximanovaregular"
                    android:textColor="#020000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnnounceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title goes here"
                    android:fontFamily="@font/proximanovaregular"
                    android:textColor="#020000"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/size10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#020000"
                    android:fontFamily="@font/proximanovaregular"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnnounceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Description goes here"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="end"
                    android:textColor="#020000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/size10dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditAnnounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size20dp"
                    android:text="EDIT"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteAnnounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/blue"
                    android:elevation="@dimen/size20dp"
                    android:text="DELETE"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>