<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size240dp"
            android:background="@color/pink" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="@dimen/size15dp"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size100dp"
                android:layout_marginRight="@dimen/size100dp"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginBottom="@dimen/size10dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="@color/pink"
                android:textSize="@dimen/text20sp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/size5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size20dp"
            android:paddingTop="@dimen/size10dp"
            android:paddingRight="@dimen/size20dp"
            android:layout_below="@+id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/size150dp"
                    android:layout_height="@dimen/size90dp"
                    app:cardCornerRadius="@dimen/size6dp"
                    app:cardElevation="@dimen/size0dp">

                    <ImageView
                        android:layout_width="@dimen/size150dp"
                        android:layout_height="@dimen/size90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/size16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/what_is_filography"
                                android:fontFamily="@font/proximanovaregular"
                                android:textSize="@dimen/text16sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10dp"
                            android:text="@string/descProfile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size15dp"
                        >

                        <Button
                            android:id="@+id/btnOurEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OUR EVENT"
                            android:background="@drawable/custom_layout"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/size16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textSize="@dimen/text16sp"
                            android:fontFamily="@font/proximanovaregular"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/size8dp">

                            <ImageView
                                android:layout_width="@dimen/size40dp"
                                android:layout_height="@dimen/size40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/size10dp"
                                android:src="@drawable/ic_call_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size20dp"
                                android:text="+62 81246467215"
                                android:textSize="@dimen/text16sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/size8dp">

                            <ImageView
                                android:layout_width="@dimen/size40dp"
                                android:layout_height="@dimen/size40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/size10dp"
                                android:src="@drawable/ic_email_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size20dp"
                                android:textColor="@color/goodgrey"
                                android:text="@string/business_filography_com"
                                android:textSize="@dimen/text16sp"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/size8dp">

                            <ImageView
                                android:layout_width="@dimen/size40dp"
                                android:layout_height="@dimen/size40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/size10dp"
                                android:src="@drawable/ic_location_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size20dp"
                                android:text="@string/yogyakarta_indonesia"
                                android:textSize="@dimen/text16sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/btnShowLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_company_location"
                            android:backgroundTint="@color/pink" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
