<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size240dp"
            android:background="@color/pink" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/size16dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size100dp"
                android:layout_marginRight="@dimen/size100dp"
                android:layout_marginTop="@dimen/size10dp"
                android:layout_marginBottom="@dimen/size10dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:text="@string/history"
                android:textColor="@color/pink"
                android:textSize="@dimen/text20sp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/size5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size20dp"
            android:paddingTop="@dimen/size10dp"
            android:paddingRight="@dimen/size20dp"
            android:layout_below="@+id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/size150dp"
                    android:layout_height="@dimen/size90dp"
                    app:cardCornerRadius="@dimen/size6dp"
                    app:cardElevation="@dimen/size0dp">

                    <ImageView
                        android:layout_width="@dimen/size150dp"
                        android:layout_height="@dimen/size90dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_error"
                        android:src="@drawable/logo" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/size20dp"
                android:layout_marginTop="@dimen/size10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/size16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>