<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/profile_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size25dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size100dp"
                    android:layout_marginRight="@dimen/size100dp"
                    android:layout_marginBottom="@dimen/size10dp"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/text20sp"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/size5dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/size100dp"
                    android:layout_height="@dimen/size100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size10dp"
                    android:src="@drawable/profile3"
                    android:id="@+id/userAvatar"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_photo"
                        android:id="@+id/btnChangeProfile"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginEnd="@dimen/text25sp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:id="@+id/btnEditProfile"
                        android:backgroundTint="@color/colorPrimary"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size16dp"
                android:layout_marginTop="@dimen/size20dp"
                android:layout_marginLeft="@dimen/size20dp"
                android:layout_marginRight="@dimen/size20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size12dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/size64dp"
                        android:layout_height="@dimen/size64dp"
                        android:contentDescription="@string/image_error"
                        android:src="@drawable/user3"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/size12dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/text_username"
                            android:textSize="@dimen/text16sp"
                            android:textStyle="italic"
                            android:fontFamily="@font/proximanovaregular"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/profileUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text15sp"
                            tools:text="Nama Gerardo Leonel Blesly"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size12dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/size64dp"
                        android:layout_height="@dimen/size64dp"
                        android:src="@drawable/email3"
                        android:contentDescription="@string/image_error"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/size12dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/email"
                            android:textSize="@dimen/text16sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text15sp"
                            tools:text="Emailnya disini"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size12dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/size64dp"
                        android:layout_height="@dimen/size64dp"
                        android:src="@drawable/phone3"
                        android:contentDescription="@string/image_error"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size12dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/phone_number"
                            android:textStyle="italic"
                            android:textSize="@dimen/text16sp"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/profilePhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text15sp"
                            tools:text="No HP disini"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size12dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/size64dp"
                        android:layout_height="@dimen/size64dp"
                        android:src="@drawable/address3"
                        android:contentDescription="@string/image_error"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size12dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            android:textSize="@dimen/text16sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/profileAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/text15sp"
                            tools:text="Alamat disini"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToDoList"
                android:layout_width="@dimen/size200dp"
                android:layout_height="wrap_content"
                android:text="MY TO DO LIST"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</layout>